"use strict"
/*задача 1 */
function solveEquation(a, b, c) {
  let arr = [];
  let d;
  d=b**2-4*a*c;
  if (d===0){
    arr.push(-b/(2*a));
  } else if (d>0) {
      arr.push((-b + Math.sqrt(d) )/(2*a));
      arr.push((-b - Math.sqrt(d)/(2*a)))
    }
  
  return arr;
}
/*задача 2*/
function calculateTotalMortgage(percent, contribution, amount, countMonths) {
  /* percent, contribution-вклад, amoun-сумма, countMonths-количество месяцев

  
Посчитайте тело кредита — сумму, которую нужно вернуть банку (сумма кредита минус первоначальный взнос).
Ежемесячная оплата рассчитывается по формуле: Платёж = S * (P + (P / (((1 + P)^n) - 1))), 
где: S — тело кредита, P — 1/12 процентной ставки (от 0 до 1), n — количество месяцев, ^ — возведение в степень. 
Для возведения в степень используйте оператор — ** или функцию Math.pow.
Посчитайте общую сумму, которую придётся заплатить клиенту.
Округлите результат до двух значений после запятой. Результат округления должен быть числом.
Верните результат из функции. Результатом функции должно быть значение числового типа.*/

percent=percent/100/12;



}